# NetcrackerCourseInternetShop

./: ScriptForCreatingTables.sql  pom.xml
src/main/java/com/edu/NetcrackerLAB3/IlchenkoYegor/Controller/: AdminPanelController.java  MainController.java  PaginationController.java
src/main/java/com/edu/NetcrackerLAB3/IlchenkoYegor/DAO/: AccountDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/edu/NetcrackerLAB3/IlchenkoYegor/DAOImpl/: AccountDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/edu/NetcrackerLAB3/IlchenkoYegor/REST/Controller/: RestController.java
src/main/java/com/edu/NetcrackerLAB3/IlchenkoYegor/REST/DAO/: ProductStatisticDAOImpl.java  PruductStatisticsDAO.java
src/main/java/com/edu/NetcrackerLAB3/IlchenkoYegor/REST/Entity/: ProductStatistic.java
src/main/java/com/edu/NetcrackerLAB3/IlchenkoYegor/Utils/: Utils.java
src/main/java/com/edu/NetcrackerLAB3/IlchenkoYegor/aunthentification/: DBAuthenticationService.java
src/main/java/com/edu/NetcrackerLAB3/IlchenkoYegor/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/edu/NetcrackerLAB3/IlchenkoYegor/entitiy/: Account.java  Order.java  OrderDetails.java  ProductLocation.java  Products.java
src/main/java/com/edu/NetcrackerLAB3/IlchenkoYegor/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  ProductInfo.java
src/main/java/com/edu/NetcrackerLAB3/IlchenkoYegor/validator/: CustomerInfoValidator.java  ProductInfoValidator.java
src/main/resources/: log4j.properties
src/main/resources/messages/: validator.properties
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  _footer.jsp  _header.jsp  _menu.jsp  accountInfo.jsp  editCustomerInfo.jsp  index1.jsp  login.jsp  order.jsp  orderList.jsp  product.jsp  productList.jsp  registerForm.jsp  registrationError.jsp  searchingSystem.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartFinalize.jsp
